
content  flatascii chrome/content/
resource flatascii modules/

# application startup listener
component {9d4377b9-5710-4b43-8d24-74e87f5140bb} components/Bootstrap.js
contract @flatascii.maltera.com/bootstrap;1 {9d4377b9-5710-4b43-8d24-74e87f5140bb}
category profile-after-change flatascii @flatascii.maltera.com/bootstrap;1

# replace the default nsIMsgComposeService implementation with our own
# this lets us divert plaintext messages to our new compose window
component {c5b7a892-4ba1-4a20-85c6-c21ae56e492e} components/ProxyMsgComposeService.js
contract @mozilla.org/messengercompose;1 {c5b7a892-4ba1-4a20-85c6-c21ae56e492e}
